{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "React Development Server": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\nodejs\\npm.cmd",
      "workingDirectory": ".",
      "commandLineArgs": "start",
      "launchBrowser": true,
      "launchUrl": "http://localhost:3000",
      "environmentVariables": {
        "BROWSER": "none"
      }
    }
  }
}